* [33mcommit aba7c7e8314e5411bdb4e5d4e2b4c84220415682[m[33m ([m[1;36mHEAD -> [m[1;32mvacuna[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: isaias <vifertor123@gmail.com>
[31m|[m Date:   Tue Sep 24 21:36:40 2024 -0600
[31m|[m 
[31m|[m     adaptacion al diseño figma
[31m|[m 
* [33mcommit 0a5cf20871d57566289cabeca242d914d7331b24[m
[31m|[m Author: isaias <vifertor123@gmail.com>
[31m|[m Date:   Sun Sep 22 21:55:52 2024 -0600
[31m|[m 
[31m|[m     creacion de apartado guardar en la tabla vacuna
[31m|[m 
* [33mcommit 02da42e289562477d3597dcd029f1993ff5fa649[m
[31m|[m Author: isaias <vifertor123@gmail.com>
[31m|[m Date:   Sat Sep 21 14:58:41 2024 -0600
[31m|[m 
[31m|[m     Creacion del ta vista de la tabla vacuna
[31m|[m   
*   [33mcommit 6226f39fe582c760b24e9c8bd9545d2702920717[m
[32m|[m[33m\[m  Merge: 221573c 99e2ccc
[32m|[m [33m|[m Author: isaias <vifertor123@gmail.com>
[32m|[m [33m|[m Date:   Fri Sep 20 09:00:54 2024 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/vifertor/Proyecto-Hackaton-2024-CIGANIC
[32m|[m [33m|[m 
[32m|[m * [33mcommit 99e2ccc7b89bebdb28c839c3f82b06bb07e329af[m
[32m|[m [33m|[m Author: vifertor <145874723+vifertor@users.noreply.github.com>
[32m|[m [33m|[m Date:   Thu Sep 19 12:12:36 2024 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Update README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit 221573c149b9be480bce191936b496c698941e76[m
[33m|[m[33m/[m  Author: isaias <vifertor123@gmail.com>
[33m|[m   Date:   Fri Sep 20 08:47:20 2024 -0600
[33m|[m   
[33m|[m       Correccion de margenes del siderbar y en navbar
[33m|[m 
* [33mcommit a519d3c56fa9d05bd81180ffb7d5a16dc52864e8[m
  Author: isaias <vifertor123@gmail.com>
  Date:   Thu Sep 19 12:04:42 2024 -0600
  
      Primer commid del proyecto hackaton esta el menu y apartado de inicio de sesion creado la vista acerca de nosotros
